project_id: "mnist-tensorflow2-scriptmode"
entry_point_train: "train.py"
entry_point_inference: "inference.py"
model_id: "mnist-tf2-keras-model"
framework_version: "2.1.0"
python_version: "py3"
img_size: 28